<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Zeichne TIKZ</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="third_party/jquery.hotkeys.js"></script>
  <script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
  <script src="third_party/sprintf.js"></script>
  <script src="zeichne_tikz.js"></script>
</head> 

<body">
<div id='toolbox_div'>
  <div>
    <button id='clear_btn'>clea<u>r</u></button>
    <button id='create_btn'><u>c</u>reate</button>
    <button id='edge_btn'><u>e</u>dge</button>
    <button id='edit_btn'>edi<u>t</u></button>
  </div>
  <div style='margin-top: 5px; margin-bottom: 5px;'>
    <button id='direct_btn'>Direct all edges</button>
    <button id='undirect_btn'>Undirect all edges</button>
    <button id='alphabetize_btn'>Alphabetize nodes</button>
    <button id='enumerate_btn'>Enumerate nodes</button>
  </div>
</div>

<div id='canvas_div'>
  <canvas id='my_canvas' style="border: 1px solid black;" width='500' height='500'>
    Your browser does not support canvas.
  </canvas>
</div>

<div id='node_div' style='display:none;'>
  Node te<u>x</u>t: <input type='text' id='node_text'/><br/>
  <button id='delete_node_btn'><u>d</u>elete</button>
</div>

<div id='edge_div' style='display:none;'>
  d<u>i</u>rected: <input id='directed_cbox' type='checkbox' value='1'/><br/>
  Edge te<u>x</u>t: <input type='text' id='edge_text'/><br/>
  <button id='reverse_edge_btn'><u>r</u>everse</button>
  <button id='delete_edge_btn'><u>d</u>elete</button>
</div>



<div id='code_div'>
  <pre id='code_pre' style='border: 1px solid black;'>
  </pre>
</div>

</body>
</html>
